/* RSK     = 1.1.4    LAST_UPDATE = 1.0.0    */
#include <error.in>

#define OPERR1 1
#define OPERR2 2
#define OPERR3 3
#define OPERR4 4
#define OPERR5 5
#define OPERR6 6
#define OPERR7 7
#define OPERR8 8
#define OPERR9 9
#define OPERR10 10
#define OPERR11 11
#define OPERR12 12
#define OPERR13 13
#define OPERR14 14
#define OPERR15 15
#define OPERR16 16
#define OPERR17 17
#define OPERR18 18
#define OPERR19 19
#define OPERR20 20
#define OPERR21 21
#define OPERR22 22
#define OPERR23 23
#define OPERR24 24
#define OPERR25 25
#define OPERR26 26
#define OPERR27 27
#define OPERR28 28
#define OPERR29 29
#define OPERR30 30
#define OPERR31 31
#define OPERR32 32
#define OPERR33 33
#define OPERR34 34
#define OPERR35 35
#define OPERR36 36
#define OPERR37 37
#define OPERR38 38
#define OPERR39 39
#define OPERR40 40
#define OPERR41 41
#define OPERR42 42
#define OPERR43 43
#define OPERR44 44
#define OPERR45 45
#define OPERR46 46
#define OPERR47 47
#define OPERR48 48
#define OPERR49 49
#define OPERR50 50
#define OPERR51 51
#define OPERR52 52
#define OPERR53 53
#define OPERR54 54
#define OPERR55 55
#define OPERR56 56
#define OPERR57 57
#define OPERR58 58
#define OPERR59 59
#define OPERR60 60
#define OPERR61 61
#define OPERR62 62
#define OPERR63 63
#define OPERR64 64
#define OPERR65 65
#define OPERR66 66
#define OPERR67 67
#define OPERR68 68
#define OPERR69 69
#define OPERR70 70
#define OPERR71 71
#define OPERR72 72
