/* RSK     = 1.1.4    LAST_UPDATE = 1.1.0    */
#define NEW_VERSION 1                        /* LH 10/13/87 */
/********************************************************************
*
*        **** DIA/TOCS HEADER INTERFACE LAYER ****
*
*********************************************************************
*
* FILE NAME: D7OMCM.C
*
* DESCRIPTION: The routines in this file handle the send and receive
*      of objects (TOCS header) and non-objects (DIA header).
*
*
*     DATE        PROGRAMMER      REASON
* --------------------------------------------------------------------
*     Driver 1       M.B.          Create
*     8/28/87      L.A.        Enhance diagnostics to print
*         DIA headers on transmit
*     8/28/87      C.H.        Fix OMCM 10 bug
*                     Fix enrollment bug
*     9/3/87      C.H.        1. Fix multiple block index problem
*         in pop_n_char()
*         2. Redo lost multiblock fix in tx()
*     9/4/87      C.H.        1. Sears gateway error message
*         fix in rx_dia()
*         2. Redo lost fix in set_mcb()
     8/21/87      MLG      Use DiagIO for printer output
     8/28/87      LA       Fix itoa() FM2 bug
     10/13/87     LH  Many changes here and also in d7cons.in and d7tps.in.
              The goal is to facilitate changes made in objects for
              self-configuring stage release.  Changes are for the
              most part on switch NEW_VERSION, which may be removed
              when we've gone over to the new object conventions.
*     11/6/87      DMM        Made change to remove Comm
*         Manager dependent code
*     11/6/87      LA        Fix diagnostic bug
*     11/10/87     LRZ       Change in remove_oi_entry().
*     11/30/87     LH        Change on LRZ's change in remove_oi_entry()
*     12/0787      LA        Put call to assert() on debug switch
*     12/15/87     LRZ       move diagIO so it doesnt conflict with the
*                NEW VERSION modifications
       1/6/88      LB        remove_oi_entry() correct pointer increment
                 Corrects reported problem with interleaved objs.
*     01/18/88    LRZ        put print statement on print switch
*     03/03/88    LRZ        tx() - add check to see that outstanding
*                 gets dont exceed 5
*     03/15/88    LRZ        dispense() - dont set the skip flag unless
*                            we've processed the entire msg
*     03/28/88    LRZ        tx() - if the rx_q depth > 5 then dont
*                               let the driver loop give up control
*     05/09/88    LRZ        rx_tocs() - check tocs len for hardware error
*                               code
*     05/13/88    LRZ        bad_obj_id() - dont assume act_icb entry is
*                            at top of que ,scan the que before you pop it.
*     05/17/88    LRZ        remove_oi_entry() - whenever the entry we are
*                            looking for is not at the top of the que, we
*                            swap the entry data and we lose the integrity
*                            of act_icb which is used by OM. Modify code
*                            to adjust act_icb.
**********************************************************************/
#define     OBJECT_NOT_FOUND    9
#define     OBJ_HDR_SIZE       18
#define     HEX_ONLY        0
#define     ASCII_AND_HEX   1

/********************** D R I V E R *** 5 . 0 *******************************/

/****************************************************************************/
/************** Include files (constants & structures) **********************/
#include <omstoerr.in>                       /* LH 11/19/87 */
#include <assert.h>                      /* LH 10/13/87 */
#include <objvers.in>                        /* LH 10/13/87 */
#include <errno.h> 
#include <stdio.h>          /* standard C declarations      */
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <process.h>
#include <malloc.h>
#include <memory.h>
#include   <omdiag.in>
#include   <diagio.in>
/* remove Comm Manager dependent code -- 11/6/87 DMM
#include <icb.h>           RDC added to get lkdbk defined 7/6/87 */
/* add for definition of "ICB" - 11/6/87 DMM */
#include <rsystem.h>

/* NOTE :This file defines "EMPTY"       */
/*   which will be redefined by  */
/*   d7cons.in           */

#include <DIAHDR.IN>            /* templates for all DIA header     */
#include <D7DIA.IN>         /* DIA offsets              */
#include <d7cons.in>            /* constants used by driver     */
#include <d7error.in>
#include <d6fmgr.in>             /* adding H.G. 3/20/87         */
#include <objwunit.in>          /* Exportations for stage/cache     */
#include <objtypes.in>           /* management              */
#include <d7tps.in>         /* template/dsect declarations      */

#if THIS_IS_A_COMMENT_BLOCK           /* DON'T #define this !!! */

11/6/87 DMM

The following functions (in SMCMINTF.C) hide the Comm Manager
dependent structure of a struct lkdbk from this file. The
actual synopses of these functions are as follows:

(although they are declared using (void *), which can be
  assigned to ANY pointer type, the actual types being dealt
  with here are (struct lkdbk *) and (struct pkt *))

#endif                       /* THIS_IS_A_COMMENT_BLOCK */

struct lkdbk *icb_u_rxpk(ICB *);       /* returns (struct lkdbk *) from */

struct pkt *lbk_nxpk(struct lkdbk *);      /* return "nxpk" field of an lkdbk */

void set_lbk_nxpk(struct lkdbk *, struct pkt *);   /* set "nxpk" field of an lkdbk */

int lbk_pklen(struct lkdbk *);      /* return "pklen" field of an lkdbk */

unsigned char *lbk_byte(struct lkdbk *);   /* return address of "byte" field */

send_msg_to_cm(unsigned char *, unsigned int);/*send a buffer to Comm Manager */

/* additions for Driver 7                       */
#define FM0_RESP    0x10
#define FM0_RESP_EXP    0x20
#define MSB 1
#define LSB 0
#define NULL    0
#define oiq    1    /* LRZ 3/3/88   */
#define txq    2    /* LRZ 3/3/88   */
#define HDWR_PROB  0xFFFF  /* LRZ 5/9/88   */
union intary
{
   unsigned char vchar[2];
   unsigned int  vint;
};

DIAPARM     *rdiainfo;          /* pointer to return DIA info   */
/* end this session  by  C. H.      2/11/87             */


/********************** Externals *******************************************/
extern void PREEMPT();          /**** Logical Operating Sys Extern **/
/*****Communications Externals ******/
/**** communications routines *******/
extern  SEND_COM(), RCV_COM();
extern  unsigned char POP_CHAR(), POP_N_CHK();
extern  unsigned short GET_CNT();
extern  void PREEMPT();
/***** shared vars with com *********/
extern  char *TXBUF;                   /* pointer to transmit buffer*/
extern  unsigned char *FIFO_OUT ;
/* pointers to ready data       */
extern  unsigned short TX_CNT, DATA_LEN;
extern  unsigned char  NEW_BLK, TIMEOUT;
/*extern  unsigned short  TIMVAL;         C.H. 7/21/87  */
extern unsigned int SM_TIMER ;                /* C.H. 7/21/87       */

/******CONFIGURATION EXTERNALS*******/
extern  unsigned char entry_object[13]; /* 1rst object to get after connect */
/****DATABASE EXTERNALS*(in d4cnfg)**/
extern  UCB ucbs[];         /* user control blocks          */
extern  ACB *acbs[];        /* table of ad control blocks       */
extern  DCB cache[];        /* cache directory          */
extern  KCB kcbs[];         /* keyword list             */
/* HG */
extern  DIB dibs[];         /* directory info. blocks       */

extern FREC frecs[];        /* adding H.G.   3/20/87        */

extern unsigned short FIFO_OFFSET ; /* RDC added 7/6/87 for new stage/cache */

/*extern struct lkdbk *FIFO_PKT ;     RDC added 7/6/87 for new stage/cache  */
extern void *FIFO_PKT;            /* changed to (void *) -- 11/6/87 DMM */

/********************** Variable Declaration ********************************/
unsigned char   tx_buf[BLK_SIZE];
unsigned char   rx_buf[40];

static  long        t;
static  unsigned short *wp;

static  unsigned char   *p;
static  unsigned char   sbuf;              /* for 1 byte response      */

ACB *act_acb;
DCB *act_dcb;               /* pointer to active directory  */
/*  control block (cache table) */
XCB *act_xcb;               /* activer transmit control blk */
RCB *act_rcb;               /* active receive control block */
OBCB    *act_icb;               /* active object control block  */
MCB *act_nomcb;    /* HG */         /* active non-object mssg ctl   */
/*  on the interpreter queue    */
OMCB    *act_mcb;               /* active object manage block   */
UCB *act_ucb;               /* pointer to user control block */
KCB *act_kcb;
char    rx_bad = 0;
char    bad = CLEAR;
char    userid[8];
char    password[7];
char    new_pass[7];
char    rotate = 0;
char    getout;


unsigned char   seq_num;
unsigned char   messg_id;       /* sequence number identifying a send() */
char        num_blks = SOM;
unsigned char   cur_blk = 0;
unsigned char   data_offset;
unsigned char   data_len_offset;
char        eom = 0;
char        som = 0;
char        out_of_seq;

char    *get_q_out();
char    *get_q_in();


int bad_obj_id();
int ercom();
int erpsw();
int er3x();
int erlogon();
int erid();
int ercom();
int ernoton();
int erretry();
int eronport();

void remove_oi_entry() ;



/**************************** QUEUES ***********************************

   There are five:
      oi_q (based on OBCB icbs): outstanding get requests (no fetches)

      om_q (based on OMCB mcbs): object manager queue (object remains on
       queue till the object is returned)

      mcb_q (based on MCB nomcbs): non-object message control blocks (ie,
       DIA messages)

      tx_q (based on XCB xcbs): any transmission, either objects or DIA

      rx_q (based on RCB rcbs): anything received

   Note the big difference between a GET and a FETCH.  Both are associated with
   om_q.  GET is synchronous: you must get an object before proceeding.  FETCH
   is asynchronous: you can proceed, but must do a GET before using the object.

   LH, 10/13/87.

*/

OBCB    icbs[MAX];
QCB oi_q =
{
   (char*) icbs,                       /* beginning of FIFO */
     (char*) &icbs[MAX],                     /* end of FIFO */
     (char*) icbs,                /* ptr to next input slot */
     (char*) icbs,               /* ptr to next output slot */
     sizeof(OBCB)                /* length of a queue entry */
  };

OMCB    mcbs[MAX + MAX];
QCB om_q =                      /* object manager queue */
{
   (char*) mcbs,                       /* beginning of FIFO */
     (char*) &mcbs[MAX+MAX],                     /* end of FIFO */
     (char*) mcbs,                /* ptr to next input slot */
     (char*) mcbs,               /* ptr to next output slot */
     sizeof(OMCB)                /* length of a queue entry */
  };

XCB xcbs[MAX];
QCB tx_q =
{
   (char*) xcbs,                       /* beginning of FIFO */
     (char*) &xcbs[MAX],                     /* end of FIFO */
     (char*) xcbs,                /* ptr to next input slot */
     (char*) xcbs,               /* ptr to next output slot */
     sizeof(XCB)                 /* length of a queue entry */
  };

RCB rcbs[MAX];
QCB rx_q =
{
   (char*) rcbs,                       /* beginning of FIFO */
     (char*) &rcbs[MAX],                     /* end of FIFO */
     (char*) rcbs,                /* ptr to next input slot */
     (char*) rcbs,               /* ptr to next output slot */
     sizeof(RCB)                 /* length of a queue entry */
  };
  
MCB nomcbs[MAX];               /* non object message control blocks */
QCB mcb_q =
{
   (char*) nomcbs,                     /* beginning of FIFO */
     (char*) &nomcbs[MAX],                   /* end of FIFO */
     (char*) nomcbs,                  /* ptr to next input slot */
     (char*) nomcbs,                 /* ptr to next output slot */
     sizeof(MCB)                 /* length of a queue entry */
  };

/********************* Driver 3 additions************************************/
unsigned char   cache_flag;
unsigned char   nodial;
unsigned char   pop_flag;
unsigned char   p_len[6] = {0,0,0,0,0,0};
unsigned char   debug;
unsigned char   no_ad = CLEAR;
unsigned char   nocom = CLEAR;
unsigned char   newuser;
unsigned char   err_no;
unsigned char   parm_phone[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

/*******************************************************************/
/*  ADDITIONS   BY      HG                 */
/*******************************************************************/

int override;       /* flag telling driver() to unconditionally */
/* keep going                   */
int mid_get;        /* flag: are we in the middle of a GET      */
int need_hdr = 1;       /* flag: are we expecting a header      */
/*   off the line               */
int got_first = 0;      /* flag saying 1'rst block had arrived      */
/* successfully                 */
int startover = 0;
char    ca_path[MAX_PATH];
int pa_len;
char    profile;
short   port_num;       /* com1 or com2... set in config.sm     */
int nuf_dsk_spc;        /* disk space available ?           */
int ca_drive;       /* cache drive (0=default, 1=A...       */
#if DEBUG
char    d5string[150];
#endif

/*********************************************************************
*   init()
**********************************************************************/

d5init()
{
   char done = CLEAR;
   profile = 0;
   
   rx_bad = CLEAR;
   pop_flag = CLEAR;
   rotate = 0;
   
   pa_len = strlen( ca_path );
   strupr( ca_path );
   set_pa_drive();
/*    set_to_val(STD_TO_VAL);   timer is configurable C.H. 7/21/87  */
   while (done != SET)
   {
      act_rcb = (RCB*)get_q_in(&rx_q);      /* get receive q output ptr     */
      /* we want to initialize all    */
      act_rcb->num_blks = SOM;          /* number of block fields to    */
      push_q(&rx_q);                /* start of message indicator   */
      if (check_q(&rx_q) != MORE) done = SET;
   }

/*    set_to_val( STD_TO_VAL );    timer is configurable C.H. 7/21/87   */
}

/****************************************************************************
/*           O B J E C T   M A N A G E R (INPUT)            */
/****************************************************************************

/************************************************************************/
/*                                  */
/*  put_om_q()                          */
/*                                  */
/* Purpose: Gets object management rolling by putting requested on  */
/*      the object manager q and making a call to driver().     */
/*                                  */
/************************************************************************/
char *
#if NEW_VERSION                           /*LH 10/13/87 */
put_om_q(obj_id, type, version)           /* LH, added version 10/13/87 */
OVersionBytest version;                      /* LH 10/13/87 */
#else
put_om_q(obj_id, type)
#endif
char *obj_id;
char type;
{
   char obj_file[13];                     /* resolved object id */
   act_mcb = (OMCB*) get_q_in(&om_q);   /* get ptr to next input slot in q */
   Dmpobjid(obj_id);               /* if debugging, print object ID */
   obj2file(obj_id, obj_file);          /* map object ID to a file name */
   strncpy(act_mcb->obj_id,obj_file, 13);      /* use that as object ID */
   act_mcb->type = type;                 /* set object type */
#if NEW_VERSION                           /*LH 10/13/87 */
   /* LH 10/13/87: set object version */
   memcpy(act_mcb->version, (char *)&version, 2);
#endif

   push_q(&om_q);                            /* ??? */
   driver();                        /* maybe go to gather() */
   if (type == GET)
      while(find_frec(act_icb->obj_id) == -1 && get_pending())
      {
     driver();
#if DEBUG
     if ( debug >= LEVEL2 )
        fprintf(stdprn,
          "Waiting for first packet of %12s.\n\r",act_mcb->obj_id ) ;
#endif
      }

    if (act_mcb->type == GET)
    {
#if DEBUG
        if (debug)
        {
            fprintf(stdprn, "\n\rreturning to OM with a GET status\n\r");
            fprintf(stdprn,"act_icb->obj_id %12s\n\r",act_icb->obj_id);
            fprintf(stdprn,"act_icb->status = %d\n\r",act_icb->status);
        }
#endif
        return &act_icb->status;
    }
}

/************************************************************************/
/*                                  */
/*  gather()                            */
/*                                  */
/* Purpose: Drains om_q determining where each outstanding object goes, */
/*         that is:                         */
/*      does it go on oi_q only ( GET that's on disk )              */
/*      does it go on oi_q and on tx_q ( GET that's not on disk )   */
/*      does it go on tx_q only ( FETCH that's not on disk )        */
/*      does it go nowhere ( FETCH that's on disk )                 */
/* Driver 7 - the interface to init_xcb is changed.         */
/*      By C. H.  2/12/87                   */
/************************************************************************/

#if NEW_VERSION                           /*LH 10/13/87 */
gather()
{
   DIAPARM *diainfoptr;        /* ptr to DIA information blk - Driver 7 */
   DIAPARM *init_o_dia();
   RCB *w_on_rx_q() ;
   RCB *temp ;

   while(check_q(&om_q) != EMPTY)   /* while there's anything in the queue */
   {
      act_mcb = (OMCB *)get_q_out(&om_q);       /* get next request */
      if (act_mcb->type == GET)
      {                            /* build an OICB */
    if( chk_already_on_QCB(act_mcb->obj_id,oiq,&oi_q))
    ;       /* already processed this get - lrz */
    else        /* not on oi_q, so put it on-lrz    */
    {
     act_icb = (OBCB *) get_q_in(&oi_q);
     act_icb->obj_id = act_mcb->obj_id;
     /* copy object id from om's input q to the await q */
     push_q( &oi_q );
     act_icb->source = 'U';
     if(chk_already_on_QCB(act_mcb->obj_id,txq,&tx_q))
        ;/* we've already processed this request-lrz */
     else if (NULL == (temp = w_on_rx_q(act_icb->obj_id)))
     {
#if DEBUG
        if (debug)
            fprintf(stdprn,
            "\n\rGET object %12s from S/1 or TPF\n\r",
            act_mcb->obj_id);
#endif
        diainfoptr = init_o_dia();
        init_xcb(OBJ_REQ, 0, diainfoptr, OBJ_REQ_SZ, act_icb->obj_id);
     }
     else      /* already on rx_q */
#if DEBUG
        if (debug)
           fprintf(stdprn, "\n\rGET issued for %13s, object already being fetched\n\r", act_mcb->obj_id);
#endif
        act_icb->seq_num = temp->seq_num;
    }
      } /* if get   */

      else if(chk_already_on_QCB(act_mcb->obj_id,txq,&tx_q)) /* FETCH-LRZ */
    ;/* we've already processed this request-lrz */
      else if (NULL == w_on_rx_q(act_mcb->obj_id))   /* FETCH */
      {

#if DEBUG
        if (debug)
           fprintf(stdprn,
         "\n\rFETCH object %12s from S/1 or TPF\n\r",
         act_mcb->obj_id);
#endif
    diainfoptr = init_o_dia();
    init_xcb(OBJ_REQ, 0, diainfoptr, OBJ_REQ_SZ, act_mcb->obj_id);
      }
      pop_q(&om_q);
   }                    /* end while om_q not empty */
}                             /* end gather */

#else                        /* not NEW_VERSION */
gather()
{
   DIAPARM     *diainfoptr;    /* ptr to DIA information blk - Driver 7 */
   DIAPARM     *init_o_dia();
   RCB         *w_on_rx_q() ;
   RCB         *save_out;
   RCB         *temp ;
   char        *out_ptr;
   static char  objid[14];

   while(check_q(&om_q) != EMPTY)    /* while there's anything in the queue */
   {
      act_mcb = (OMCB*)get_q_(&om_q);           /* get next request */
      if (act_mcb->type == GET)
      {                         /* build an OICB */
    if(( chk_already_on_QCB(act_mcb->obj_id))
    ;       /* already processed this get - lrz */
    else        /* not on oi_q, so put it on-lrz    */
    {
        act_icb = (OBCB*) get_q_in(&oi_q);
        act_icb->obj_id = act_mcb->obj_id;
        /* copy object id from om’s input q to the await q */
        push_q( &oi_q );
        act_icb->source = 'U' ;
        if(chk_already_on_QCB(act_mcb->obj_id))
        ;/* we've already processed this request-lrz */
        else
        if ( NULL == ( temp = w_on_rx_q(act_icb -> obj_id)) )
        {
#if DEBUG
        if (debug)
            fprintf(stdprn,
            "\n\rGET object %12s from S/1 or TPF\n\r",
            act_mcb->obj_id);
#endif
        diainfoptr = init_o_dia();
        init_xcb(OBJ_REQ, 0, diainfoptr, OBJ_REQ_SZ, act_mcb->obj_id);
        }
        else                  /* already on rx_q */
        {
#if DEBUG
/* LA changed %13 to %13s in the fprintf, 11/6/87 */
        if (debug)
           fprintf(stdprn, "\n\rGET issued for %13s, object already being fetched\n\r", act_mcb->obj_id);
#endif
            act_icb->seq_num = temp->seq_num ;

        }
    }
      }
      else          /* FETCH */
      {
    if(chk_already_on_QCB(act_mcb->obj_id))
    ;/* we've already processed this request-lrz */
    else
    {
     if ( NULL == w_on_rx_q(act_mcb->obj_id) )
     {
#if DEBUG
        if (debug)
           fprintf(stdprn,
         "\n\rFETCH object %12s from S/1 or TPF\n\r",
         act_mcb->obj_id);
#endif
        diainfoptr = init_o_dia();
        init_xcb(OBJ_REQ, 0, diainfoptr, OBJ_REQ_SZ, act_mcb->obj_id);
     }
    }
      }

      pop_q(&om_q);

   }                        /* end while om_q not empty */

}                                 /* end gather */
#endif

/****************************************************************************
*  init_o_dia() - make diaptr for obj request for Driver 7  by C. H.         *
****************************************************************************/
DIAPARM *init_o_dia()
{
   DIAPARM *diainfo;
   
   if ( (diainfo = (DIAPARM *) malloc(sizeof(DIAPARM)) ) == NULL )
      fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);
   
   diainfo->fm0_fcode = 0x00 ;              /* function code        */
   diainfo->fm0_dmode = 0x20 ;              /* response expected    */
   diainfo->did[0] = 0x00 ;             /* did is '0x00000200'  */
   diainfo->did[1] = 0x00 ;
   diainfo->did[2] = 0x02 ;
   diainfo->did[3] = 0x00 ;
   
   diainfo->fm4info = NULL ;
   diainfo->fm9info = NULL ;
   diainfo->fm64info = NULL ;
   return(diainfo);
}

#if DEBUG
d5err_print()
{
   fprintf(stdprn,"- %s\n\r",d5string);
}
#endif


/************************************************************************/
/*                                */
/*  driver()                          */
/*                                */
/* Purpose: Processes all outstanding q requests, except those of the   */
/*      rx_q, which are not nessarily processed unless a GET or a   */
/*      SEND is pending.                        */
/*                                */
/************************************************************************/

driver()
{
    for(;;)
    {
       if (check_q(&om_q) != EMPTY)         /* invoke object manager */
      gather();
       if (check_q(&tx_q) != EMPTY)      /* if entries on the transmit q */
      tx();                   /*  output until q drained */
       if (check_q(&rx_q) != EMPTY)      /* if entries on receive queue  */
      rx();                        /*  receive one block */
       RCV_COM();
       if (get_out())
      break;
       PREEMPT();
    }
}

/************************************************************************
*   queue management routines
************************************************************************/

char    *get_q_out(act_qcb)
  QCB *act_qcb;
{
   return(act_qcb->q_out);
}

char    *get_q_in(act_qcb)
  QCB *act_qcb;
{
   return(act_qcb->q_in);
}

pop_q(act_qcb)
QCB *act_qcb;
{
   if((act_qcb->q_out += act_qcb->q_step) == act_qcb->q_end)
      act_qcb->q_out = act_qcb->q_top;
}

push_q(act_qcb)
QCB *act_qcb;
{

   if((act_qcb->q_in += act_qcb->q_step) == act_qcb->q_end)
      act_qcb->q_in = act_qcb->q_top;
}

check_q(act_qcb)
QCB *act_qcb;
{
    if(act_qcb->q_out == act_qcb->q_in) return(EMPTY);
    else return(MORE);
}

/*********************************************************************
*
*   init_xcb()  This routine gets the next available input slot on
*       the transmit queue and initializes the XCB from
*       parameters received.  The XCB is pushed onto the
*       transmit queue when completed.
*     Driver 7 :
*       parameter 'diainfo' is added for providing information
*       to create DIA headers.      by C. H. 2/11/87

      10/14/87  Les Hancock, tidied up with toupper().
**********************************************************************/
init_xcb(req_code, req_id, diainfo, data_cnt, data_ptr)
unsigned char   req_code;
unsigned char   req_id;
DIAPARM     *diainfo;
unsigned short  data_cnt;
unsigned char   *data_ptr;
{
   int i;
   
   p = get_q_in(&tx_q);              /* get transmit queue input ptr*/
   act_xcb = (XCB*)p;
   /* initialize from passed parms*/
   act_xcb->req_code = req_code;
   act_xcb->seq_num = red_iq ;
   act_xcb->diablk = diainfo;
   act_xcb->tx_cnt = data_cnt;
   act_xcb->tx_ptr = data_ptr;
   
   
   push_q(&tx_q);                /* push onto queue         */
   
   if(req_code == OBJ_REQ)
      for(i=0; i < 13; i++)
     toupper(*data_ptr++);          /* tidied up by LH 10/13/87 */
#if DEBUG
   if (debug>=LEVEL2)fprintf(stdprn,"leaving init_xcb\n\r");
#endif
/******* 1-30-87 ******/
   if (act_xcb->req_code == 2) badinitx();
}
/******** 1-30-87 ********/
badinitx() {}


/****************************************************************************
*      rx()
*      Driver  7 : this module is split into two modules which are
*          1. rx_tocs() - obj response with TOCS header. and
*          2. rx_dia() - anything but obj response.
*                       by C. H.  2/11/87
*****************************************************************************/
rx()
{
   unsigned short c = 0;
   int i;
   
   
   /* if in need of header and a GET/SEND is pending or we have     */
   /* a single block worth of header, go get that header       */
   
   
   /* stuff FIFO with characters which are available */
   
   PREEMPT();
   while (RCV_COM() != 0)
      ;
/**  Driver 7  - check up FIFO_CNT by TOCSLEN instead of SB_DATA.
         if header is needed ( need_hdr = 1 ), the number of
         bytes in FIFO_OUT has to be not less than the length
         of TOCS header.

    if ( (need_hdr) && ( get_pending() || (GET_CNT() >= SB_DATA)
                    || send_pending() ) )
****    End this session.    By C.H.    2/11/87             **/

   if ( (need_hdr) && ( get_pending() || (GET_CNT() >= TOCSLEN )
     || send_pending() ) )
   {
#if DEBUG
      if ( debug>=LEVEL2 ) fprintf( stdprn, "rx(): receiving header\n\r" );
#endif
      eom = som = CLEAR;            /* clear end & start of msg flag*/
      p = get_q_out(&rx_q);         /* get receive q output ptr     */
      act_rcb = (RCB*)p;
      while (act_rcb->skip == SET)
     /* if the q entry has already   */
      {                     /*  been processed(out of seq)  */
     pop_q(&rx_q);              /*  pop the q and get next RCB  */
     /*   unless q is empty now  */
     if (check_q(&rx_q) == EMPTY) return;
     p = get_q_out(&rx_q);          /* (the queue should be linked  */
     act_rcb = (RCB*)p;         /*  list format *************)  */
      }
      NEW_BLK = CLEAR;              /* clear new block indicator    */
      
      /*** Driver 7 -                             ***/
      /* get bytes of the data                        */
      for(i=0, TIMEOUT = CLEAR; i < FM0LEN && (!TIMEOUT); i++)
      {
     rx_buf[i] = POP_CHAR();
     /* it is enough for TOCS header if this is object request */
     if ( (rx_buf[REQ_CODE] == 0) && ( i == ( OBJBLK_LEN - 1)  ))
        break;
      }
      /***  end of this session by C. H. 2/11/87              ***/
      
      
      if (TIMEOUT == SET)           /* if we timed out write msg    */
      {                     /*  to diagnostic file and do   */
     /*  retransmission processing   */
#if DEBUG
     fprintf(stdprn,"Timeout on message #%d\n\r",seq_num);
#endif
     if ( get_pending() )
     {
#if DEBUG
        fprintf( stdprn, "TIMEOUT with GET pending( FATAL )\n\r" );
#endif
        act_icb -> status = FATAL;          /* tell SM: "FATAL"     */
        pop_q( &oi_q );
#if DEBUG
        sprintf(d5string, "message #: %d", seq_num);
#endif
        fatal_error(D5_PROC, TIME_OUT_WITH_GET_PENDING);
     }
     if ( send_pending() )
     {

#if DEBUG + DIAG
        if (debug) DiagIOputs( DiagClassPrinter,
         "TIMEOUT with SEND pending\n\r" );
#endif
        act_nomcb -> msg_status = NOT_FOUND;
        /****** NOT FOUND !!!   *****/
        pop_q( &mcb_q );
     }
/* HG */    purge_qs();             /*     purge oi, rx, and   */
     return;                 /* mcb q's                 */
      }
      /***   Driver 7 -                           ***/
      /* search through the message control blocks queue for message id */
      if ( ( c=find_rcb()) != GOOD )       /* search receive q for current  */
      {                    /* seq # .               */
#if DEBUG
     sprintf(d5string, "Message sequence # = %d", seq_num);
#endif
     fatal_error(D5_PROC, OUT_OF_SEQUENCE_MSG);
      }
      /***  end of this session    by C. H.  2/11/87              ***/

/*** Driver 7 - two new modules for handling two different      ***/
/***        incomming message.                  ***/
      /*  TOCS Header - the very first byte is '00'- object request */
      if ( (rx_buf[REQ_CODE] == 0) && ( act_rcb->req_code == OBJ_REQ ) )
     rx_tocs();

      /*  Standard DIA - all messages & OBJECT_NOT_FOUND  */
      else
     if ( rx_dia() == BAD ) return;

/***    end of this session by C.H. 2/11/87             ***/


      need_hdr = 0;
      got_first = 1 ;
   }                              /* IF need_hdr && ... */

   if ( !need_hdr )     /* (we can only dispense   block itself if  */
      /*  we already have header for it)      */
      dispense();               /* call "object manager"        */
   /*  distribution process    */
}


/***************************************************************************
* rx_tocs() - New module for Driver 7 to handle obj response from S/1      *
*         with the TOCS header.  The response can be a single block or
*         multi blocks.
***************************************************************************/
rx_tocs()
{
   union intary    txtlen;
   unsigned char c = 0 ;
   unsigned char result[6];
   unsigned int temp;
   
   /*  MULTIPLE BLOCK MESSAGE                      */
   if ( rx_buf[BLK_NUMS] > 0 )
   {

      /* save total num from header if this is start of message   */
      if (act_rcb->num_blks == SOM)
      {
     som = SET;
     /* initialize number or blocks and current block     */
     act_rcb->num_blks = rx_buf[BLK_NUMS];
     act_rcb->cur_blk = rx_buf[BLK_INX];
      }
      
      /* error if our current blk # isn't equal to that of header */
      if ( act_rcb->cur_blk != rx_buf[BLK_INX])
      {
#if DEBUG
     sprintf(d5string,
       "Block # expected = %d, Block # received = %d, Message sequence # = %d\n\r",
       act_rcb->cur_blk, rx_buf[BLK_INX], rx_buf[SEQ_NUM]);
#endif
     fatal_error(D5_PROC, OUT_OF_SEQUENCE_BLK);
      }
      
      /* if until now the number of blocks field was 0 (in the    */
      /*  videodial mode we don't always know the # of blks       */
      /*  until the last block init with known # of blkws     */
      
      if ( act_rcb->num_blks != rx_buf[BLK_NUMS] )
      {
     if ( act_rcb->num_blks == UNKNOWN )
        act_rcb->num_blks = rx_buf[BLK_INX];

     else
     {                  /* block count should be the    */
        /*  same within a message or    */
        /*  else we have problems       */
#if DEBUG
        sprintf(d5string,
          "Previous block expected # of blocks = %d, Current block expected # = %d, Message sequence # = %d\n\r",
          
          act_rcb->num_blks, rx_buf[BLK_NUMS], rx_buf[SEQ_NUM]);
#endif
          fatal_error(D5_PROC, INVALID_NUM_BLKS);
     }
      }
      
      /* if all block in message are accounted for clear number   */
      /* of blocks indicator                      */
      if ( act_rcb->cur_blk++ == act_rcb->num_blks )
      {
     act_rcb->num_blks = SOM;
     /* set end of transmission for application      */
     eom = SET;
      }
   }
   /* SINGLE BLOCK MESSAGE                     */
   else
   {
      som = SET;
      eom = SET;
   }
   
   /* get the text length                      */
   txtlen.vchar[MSB] = POP_CHAR();
   txtlen.vchar[LSB] = POP_CHAR();
   act_rcb->rx_cnt = DATA_LEN = txtlen.vint;
   if(DATA_LEN == HDWR_PROB)
   {
#if DEBUG
        fprintf(stdprn,"Series1 Hardware problem reported\n\r");
#endif

        fatal_error(D5_PROC, HDWARE_PROBLEM); /* LRZ 5/9/88 */
    }

   /* pointer to data part of blk (used by application )       */
   if (act_rcb->rx_cnt)                      /* LH 10/14/87 */
      act_rcb->rx_ptr = FIFO_OUT;                /* LH 10/14/87 */
   else                              /* LH 10/14/87 */
      act_rcb->rx_ptr = NULL;                    /* LH 10/14/87 */
#ifdef PH
    phook(57, &rx_buf[0]);
#endif
}


/**********************************************************************
*  rx_dia()                       *
**********************************************************************/
rx_dia()
{

   union intary   txtlen, fm64_len ;
   unsigned char  c = 0 , *sfm64text ;
   unsigned char  nexthdrlen, nexthdrtype;    /* length & type for next hdr */
   unsigned int   i, index = 0;
   unsigned char  curbyte, base, CONCATENATED;
   unsigned char  fm2flag = 0 ;
   int   temp;                           /* LH 11/10/87 */
   char  result[6];
   unsigned char  cur_seq_num;
   
   /* initialize fm64 text length */
   fm64_len.vint = 0 ;
   
   /* allocate space for rx DIA information block            */
   if ( (rdiainfo = (DIAPARM *) malloc(sizeof(DIAPARM)) ) == NULL )
      fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);

   /* extract header information from receiving buffer           */
   rdiainfo->fm0_fcode = rx_buf[B_FM0_FUNCODE] ;
   rdiainfo->fm0_dmode = rx_buf[B_FM0_DATAMODE] ;

   /* initialize all pointers in DIA information blk             */
   (char *) rdiainfo->fm4info = (char *)rdiainfo->fm9info
     = (char * )rdiainfo->fm64info = (char *)NULL ;

   /* get the text length                        */
   txtlen.vchar[MSB] = rx_buf[B_FM0_TXTLEN] ;
   txtlen.vchar[LSB] = rx_buf[B_FM0_TXTLEN+1] ;

#if DEBUG + DIAG
   if (debug) {
      DiagIOputs( DiagClassPrinter,
    "\n\rReceive non-object block, sequence number = " );
      temp = (int) (rx_buf[B_FM0_MSGSEQNUM]);            /* 11/10/87 LH */
      itoa(temp, result, 10);
      DiagIOputs( DiagClassPrinter, result);
   }
#endif

#if DEBUG + DIAG
   /* Print out FM0 header information                   */
   if (debug) {
      DiagIOputs( DiagClassPrinter, "\n\rReceived block DIA FM0 header;\n\r");
      print_buffer(rx_buf, FM0LEN, HEX_ONLY);
      index += FM0LEN;
   }
#endif

   /* NO CONCATENATED HEADER PRESENT                     */
   if ( rx_buf[B_FM0_HDRTYPE] == FM0 )
      /* set end of transmission for application              */
      som = eom = SET ;

   /* CONCATENATED HEADER PRESENT                    */
   else
   {
      /* set up the current offset of rx_buf[]              */
      curbyte = FM0LEN ;
      
      /* set the concatenated header flag on                */
      CONCATENATED = 1 ;
      
      while ( CONCATENATED )
      {
     /* base for current header - the position for header length     */
     base = curbyte ;
     
     /* get the first byte (header length) of the following header.  */
     nexthdrlen = rx_buf[curbyte] = POP_CHAR();
     
     /* get the second byte (header type) of the following header    */
     nexthdrtype = rx_buf[++curbyte] = POP_CHAR();
     
     switch(nexthdrtype)
     {
     case FM2    :
     case FM2_   :

#if DEBUG + DIAG
        if (debug) {
           DiagIOputs( DiagClassPrinter, "Block number = ");
           temp = (int) (rx_buf[B_FM2_CURBLK]);     /* 11/10/87, LH */
           itoa(temp, result, 10);  /* 11/10/87, LH -- args were bckwds */
           DiagIOputs( DiagClassPrinter, result);
        }
#endif

        /* multi blocks message                   */
        fm2flag = 1 ;
        /* popping out the rest of header information         */
        POP_N_BYTES( FM2LEN - 2 , &curbyte );


        /* update blk cntrl info in act_rcb by DIA info      */
        rx_diafm2();

        /* set the length of received data                */
        txtlen.vint -= FM2LEN ;


#if DEBUG + DIAG
        /* Print out FM2 header information               */
        if (debug) {
           DiagIOputs( DiagClassPrinter,
         "\n\rReceived block DIA FM2 header:\n\r");
           print_buffer(&rx_buf[index], FM2LEN, HEX_ONLY);
           index += FM2LEN;
        }
#endif

        break;

     case FM4   :
        /* no more DIA information */
        rdiainfo->fm64info = NULL ;

     case FM4_  :
        /* set header length of FM4 from received buffer           */
        FM4LEN = nexthdrlen ;
        
        /* popping out the rest of header information          */
        POP_N_BYTES( FM4LEN - 2 , &curbyte );
        
        /* store FM4 information                       */
        if (rx_diafm4(base) == NULL)
           fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);

        /* recalculate the total count of data message         */
        txtlen.vint -= FM4LEN ;

#if DEBUG + DIAG
        /* Print out FM4 header information               */
        if (debug) {
           DiagIOputs( DiagClassPrinter,
         "\n\rReceived block DIA FM4 header:\n\r");
           print_buffer(&rx_buf[index], FM4LEN, HEX_ONLY);
           index += FM4LEN;
        }
#endif

        break;

     case FM64     :
     case FM64_    :
        /* popping out the rest of header information         */
        POP_N_BYTES( FM64LEN - 2 , &curbyte );

        /* get header FM64 information                */
        if (rx_diafm64(base) == NULL)
           fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);

        /* check up this text length                  */
        /* txtlen.vchar[MSB] = rx_buf[B_FM64_TXTLEN];
        txtlen.vchar[LSB] = rx_buf[B_FM64_TXTLEN+1];
        C. H. 8/13/87
         */

        /* for FM64 text length C. H. 8/13/87 */
        fm64_len.vchar[MSB] = rx_buf[B_FM64_TXTLEN];
        fm64_len.vchar[LSB] = rx_buf[B_FM64_TXTLEN+1];
        txtlen.vint -= FM64LEN ;
        txtlen.vint -= fm64_len.vint ;

#if DEBUG + DIAG
        /* Print out FM64 header information               */
        if (debug) {
           DiagIOputs( DiagClassPrinter,
         "\n\rReceived block DIA FM64 header:\n\r");
           print_buffer(&rx_buf[index], FM64LEN, HEX_ONLY);
           index += FM64LEN;
        }
#endif

        break;

        /* return error if msg formats are not supported by Driver 7    */
     default :
        fatal_error(D5_PROC, INVALID_DIA);

     }    /* End of switch(nexthdrtype)                 */

     /* more hdeader following or not                */
     CONCATENATED = ( nexthdrtype & 0x80 ) ? 1 : 0 ;
      }     /* end of while(CONCATENATED)                  */

      /* not a multi blocks message                */
      if ( !fm2flag  )
     eom = som = SET  ;

  }       /* End of concatenated header                    */
  
  /* verify DIA information */
  vfy_dia();
  
  /* store the length of data part                 */
  /* this length does not include FM64 text length */
  act_rcb->rx_cnt = DATA_LEN = txtlen.vint ;
  
  /* FM64 TEXT */
  if  ( fm64_len.vint == 1 )
  {
     /* FM0 + FM64 + '0x0C' - OBJECT NOT FOUND                      */
     if ( ( sbuf=POP_CHAR() ) == 0x0C )              /* CH 8/26/87 */
     {
    bad_obj_id();
    free( (char *) rdiainfo->fm64info );          /* C. H. 8/14/87 */
    free( (char *) rdiainfo);             /* C. H. 8/14/87 */
    return (BAD);
     }
     /*  1 ERROR BYTE but not 'OBJECT NOT FOUND'                    */
     else
     {
    if ( (rdiainfo->fm64info->text = malloc(fm64_len.vint)) == NULL )
       fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);
    else
       *(rdiainfo->fm64info->text) = sbuf ;
     }

  }
  /* FM64 text length is greater than 1 */
  else
     if  ( fm64_len.vint > 1 )
  {
     if ( (rdiainfo->fm64info->text = malloc(fm64_len.vint)) == NULL )
    fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);
     else
    /* store text portion in dia return pointer */
     {
    sfm64text = rdiainfo->fm64info->text ;
    for ( i = 0 ; i < fm64_len.vint ; i++ )         /* C.H. 9/4/87 */
       *sfm64text++ = POP_CHAR();                /* CH 8/28/87 */

     }
  }
  /* FM64 text does not exist */
  else
     if ( rdiainfo->fm64info != NULL )
      rdiainfo->fm64info->text = NULL ;

   /* regular application message */
   if ( txtlen.vint == 1 )
      sbuf = POP_N_CHK() ;
   else
      /* pointer to data part of blk                     */
      act_rcb->rx_ptr = FIFO_OUT;

    #ifdef PH
    phook(58, &rx_buf[0]);
    #endif

   return(GOOD);
}


/****************************************************************************
*   vfy_dia()   - Driver 7 new module to verify data mode of incomming
*         stream.
*         1. 0x08 unsolicited message not supported yet
*         2. 0x10 (response) && 0x20 (response expected) can't be set
*            at same time
*         By C. H.  2/11/87
*****************************************************************************/
vfy_dia()
{
   unsigned char  datamode;
   
   datamode = rdiainfo->fm0_dmode ;
   
   if ( ( datamode & 0x08 ) ||
     (( datamode & FM0_RESP ) && ( datamode & FM0_RESP_EXP )) )
      fatal_error(D5_PROC, INVALID_DIA);
}
/****************************************************************************
*  POP_N_BYTES() - new module to pop out n bytes once.               *
*          By   C. H.    2/12/87
*****************************************************************************/
POP_N_BYTES(byte_cnt , start_pos)
unsigned char   byte_cnt ;      /* the number of bytes to be pop out*/
unsigned char   *start_pos ;            /* into where data is stored    */
{
   unsigned int    i;
   
   /* popping out header information                   */
   for ( i = 0 ; i < byte_cnt ; i++ )
      rx_buf[ ++*start_pos ] = POP_CHAR();
   ++*start_pos;                           /*  9/3/87   */
}

/****************************************************************************
*  rx_diafm2() - FM2 header handler and update receiver control block
*        information.  by C. H. 2/11/87
*****************************************************************************/
rx_diafm2()
{
   unsigned int    i;
   unsigned char   c = 0;
   
   
   if ( rx_buf[B_FM2_NUMBLKS] > 0 )
   {
    
      /* save total num from header if this is start of message   */
      if (act_rcb->num_blks == SOM)
      {
     som = SET;
     /* initialize number or blocks and current block     */
     act_rcb->num_blks = rx_buf[B_FM2_NUMBLKS];
     act_rcb->cur_blk = rx_buf[B_FM2_CURBLK];
      }
      
      /* error if our current blk # isn't equal to that of header */
      if ( act_rcb->cur_blk != rx_buf[B_FM2_CURBLK])
      {
#if DEBUG
     sprintf(d5string, 
       "Block # expected = %d, Block # received = %d, Message sequence # = %d\n\r", 
       act_rcb->cur_blk, rx_buf[B_FM2_CURBLK],
       rx_buf[B_FM0_MSGSEQNUM]);
#endif
     fatal_error(D5_PROC, OUT_OF_SEQUENCE_BLK);
      }
      
      /* if until now the number of blocks field was 0 (in the    */
      /*  videodial mode we don't always know the # of blks       */
      /*  until the last block init with known # of blkws     */
      if (act_rcb->num_blks != rx_buf[B_FM2_NUMBLKS])
      {
     if (act_rcb->num_blks == UNKNOWN)
        act_rcb->num_blks = rx_buf[B_FM2_CURBLK];

     else
     {                  /* block count should be the    */
        /*  same within a message or    */
        /*  else we have problems       */
#if DEBUG
        sprintf(d5string,
          "Previous block expected # of blocks = %d, Current block expected # = %d, Message sequence # = %d\n\r", 
          
          act_rcb->num_blks, rx_buf[B_FM2_NUMBLKS], rx_buf[B_FM0_MSGSEQNUM]);
#endif
        fatal_error(D5_PROC, INVALID_NUM_BLKS);
     }
      }
      /* if all block in message are accounted for clear number   */
      /* of blocks indicator                      */
      if ( act_rcb->cur_blk++ == act_rcb->num_blks )
      {
     act_rcb->num_blks = SOM;
     /* set end of transmission for application      */
     eom = SET;
      }
   }
}

/****************************************************************************
*  rx_diafm4()  - FM4 header information handler
*         by C. H.     2/11/87
*****************************************************************************/
rx_diafm4(base)
unsigned char   base;
{
   unsigned int    i;
   
   
   /* set up the offset                                */
   FM4_BASE = base ;
   
   /* allocate space for fm4 pointer                         */
   rdiainfo->fm4info = (FM4PARM *)malloc(sizeof(FM4PARM));
   if ( rdiainfo->fm4info == NULL )
      return(NULL);
   
   /* set output values - ttx user id, datamode ,and correlation id */
   strncpy(rdiainfo->fm4info->ttxuid, &(rx_buf[B_FM4_TTXUID]), 7 );
   rdiainfo->fm4info->edmode = rx_buf[B_FM4_EXTDATAMODE] ;
   for ( i = 0 ; i < ( rdiainfo->fm4info->clen = FM4LEN - 10 ) ; i++ )
      rdiainfo->fm4info->corrid[i] = rx_buf[B_FM4_CORELATID + i];

   return(OK);
}


/****************************************************************************
*  rx_diafm64()  - FM64 header information handler
*         By C. H.   2/11/87
*****************************************************************************/
rx_diafm64(base)
unsigned char   base;
{
   union intary txtlen;
   /* set up the offset                        */
   FM64_BASE = base ;
   
   /* allocate space for fm64 pointer                  */
   rdiainfo->fm64info = (FM64PARM *)malloc(sizeof(FM64PARM));
   if ( rdiainfo->fm64info == NULL )
      return(NULL);
   
   /* set output values - status, datamode, and txtlen        */
   rdiainfo->fm64info->status = rx_buf[B_FM64_STATUS] ;
   rdiainfo->fm64info->dmode  = rx_buf[B_FM64_DATAMODE] ;
   txtlen.vchar[MSB] = rx_buf[B_FM64_TXTLEN];
   txtlen.vchar[LSB] = rx_buf[B_FM64_TXTLEN+1];
   rdiainfo->fm64info->txtlen = txtlen.vint ;
   
   return(OK);
}

/*********************************************************************
*
*   find_rcb()  This routines searches the receive queue for the
*       sequence number in the current block's DIA.  If it
*       is not found or the request code is not as expected
*       an error is written to file and bad return is given.
*
*       If the current sequence number is not a the top of
*       the queue a flag is set so the queue will not be
*       popped but the RCB will be marked to be popped when
*       it is at the top of the queue.
* 
*      Driver 7 - message sequence # in the [B_FM0_MSGSEQNUM] byte
*         for DIA standard message, but for the OBJECT FILE
*         response from S/1 it is in the [SEQ_NUM] byte.
*         by  C. H.     2/11/87
**********************************************************************/
find_rcb()
{
   unsigned char bad = CLEAR;
   RCB     *save_out;                  /* temp save area        */


   save_out = act_rcb;          /* save orignal output pointer     */
   
   
   /* search for current seq num                     */
   while(1)
   {
      if( ( act_rcb->seq_num == rx_buf[B_FM0_MSGSEQNUM] )
    ||
    ( act_rcb->seq_num == rx_buf[SEQ_NUM] &&
    act_rcb->req_code == OBJ_REQ )  )
     break;
      pop_q(&rx_q);
      /* if q is empty seq num bad                    */
      if (check_q(&rx_q) == EMPTY)
     return( BAD );

      act_rcb = ( RCB *)get_q_out(&rx_q);
   }
   
   if (act_rcb != save_out)          /* if initial out ptr is not   */
   {                         /*  equal to current RCB ptr   */
      out_of_seq = SET;              /* message is out of sequence  */
      /* set flag and restore out ptr*/
      rx_q.q_out = (char*)save_out;
   }
   else
      out_of_seq = CLEAR;
   return(GOOD);
}

/*********************************************************************
*   tx()
**********************************************************************
*   Description:
*   changes  1/31/87  tiemann
*        moved reference to TXBUF to just before calls to SEND_COM
*   Driver 7 - creating DIA and blocking message.
*
*********************************************************************/
tx()
{
 
   union intary    txtlenfm0;
   DIASTR      *retdia, *build_dia();
   char        *msgptr;
   unsigned int    msgcnt;
   
   unsigned char   *diatemp;
   unsigned short  diatotlen;
   unsigned short  data_max;               /* maximum data length is    */
   /*  dependent on SB or MB    */
   unsigned char   extra_byte;
   unsigned char   up2fm4_len;
   
   unsigned short  i;
   char        last_blk;
   unsigned char   num_blks;
   unsigned char   curblknum;
   unsigned char   index, depth;    */ 3/28/88 - lrz    */
   int temp;
   unsigned char   result[6];
   /*  for assembly routine */
/*code to make sure mpp doesn't look a buffer garbage **********************/
/*    TXBUF =  "\r";
    TX_CNT = 1;
    SEND_COM();
    DELAY( MODEM_WAIT );
*/
    depth = 0;  /* 3/28/88 - LRZ    */
   while ((check_q(&tx_q) != EMPTY) && ((depth=check_QCB_depth(&rx_q)) < 5))
   {
      p = get_q_out(&tx_q);            /* get current output xcb    */
      act_xcb = (XCB*)p;               /* xtract data to build txbuf*/
      msgcnt = act_xcb->tx_cnt;
      msgptr = act_xcb->tx_ptr;
      diatemp = (char *)act_xcb->diablk;
      
      /* all data modes is 'request' but data mode indicates response */
      if (  !( *( diatemp+1 ) & FM0_RESP ) )
     act_xcb->seq_num = messg_id = ++seq_num;
     
     
      /* set up RCB for response */
      if ( *( diatemp+ 1) & FM0_RESP_EXP )
      {
     build_rcb();                  /* build RCB and push on rx_q*/
     if ( act_xcb->req_code != OBJ_REQ )
        init_mcb( messg_id );                   /* SEND */
      }
      
      /* put seq # with associated object id if object req and GET */
      if ( (act_xcb->req_code == OBJ_REQ)  &&  (check_q( &oi_q ) != EMPTY)
    &&  ( strncmp(act_icb->obj_id, act_xcb->tx_ptr, 13 ) == 0 ) )
     act_icb->seq_num = act_xcb->seq_num ;
     
      /* getting DIA by DIA information blk       */
      if ( ( retdia = build_dia(act_xcb->diablk,act_xcb->tx_cnt))
    == NULL )
     fatal_error(D5_PROC, DIA_OUT_OF_MEMORY);
     
      /* set DIA pointer and total length of header(s) */
      diatemp = retdia->diasptr;
      diatotlen = retdia->diaslen;
      
      /* single blk message */
      if (  msgcnt  <=  (data_max=NEW_TX_BLK - diatotlen)   )
     num_blks = 0;
      
      /* multi blks message */
      else
      {
     num_blks = msgcnt / data_max;
     if ( msgcnt % data_max != 0 )                /* 9/3/87 C.H.*/
     {                            /* 9/3/87 C.H.*/
        ++num_blks;               /* 9/3/87 C.H.*/
     }                                    /* 9/3/87 C.H.*/
     curblknum = 1;
     TX_CNT = NEW_TX_BLK ;
      }
      
      /* blocking message and inserting DIA */
      do
      {
       
     /* reset the total length of multi blks message */
     if ( msgcnt > data_max )
        msgcnt -= data_max ;
     
     /* single blk message or the last blk of multi blks message */
     else
     {
        data_max = msgcnt ;
        last_blk = SET ;
        TX_CNT = diatotlen + data_max ;
     }
     
     /* get rid of the extra bytes if hdr includes FM4/FM4_     */
     /* these extra bytes exist as the length of correlation ID is  */
     /* less than 8 bytes that 'diatemp' always reserves            */
     if (   ( ( num_blks > 0 ) &&
       ( *(diatemp+FM0LEN+FM2LEN+1) == FM4 ||
       *(diatemp+FM0LEN+FM2LEN+1) == FM4_ )     )
       ||
       ( ( num_blks <= 0 ) &&
       ( *(diatemp+FM0LEN+1) == FM4 || *(diatemp+FM0LEN+1) == FM4_)) )
        /**    && (act_xcb->diablk->fm4info != 0)  )     **/
     {
        /* find the length from FM0 to end of FM4           */
        if ( num_blks > 0 )
           up2fm4_len = FM0LEN + FM2LEN + FM4LEN ;
        else
           up2fm4_len = FM0LEN + FM4LEN ;
        
        /* copy the first part of DIA into tx buf           */
        memcpy(tx_buf, diatemp, up2fm4_len);
        
        /* figure out the number of extra bytes         */
        extra_byte =  18 - FM4LEN ;
        
        /* skip over those extra bytes and copy the rest of DIA */
        /* into tx buf                      */
        memcpy( (tx_buf+up2fm4_len), (diatemp+up2fm4_len+extra_byte),
          (diatotlen - up2fm4_len) );
     }
     else
        memcpy(tx_buf,diatemp,diatotlen);


     /* adjust MSB & LSB due to the way 'C' stored it */
     /* swap_bytes(tx_buf+B_FM0_TXTLEN); */
     txtlenfm0.vint = TX_CNT - FM0LEN ;
     * ( tx_buf + B_FM0_TXTLEN ) = txtlenfm0.vchar[MSB] ;
     * ( tx_buf + B_FM0_TXTLEN+1 ) = txtlenfm0.vchar[LSB] ;
     
     /* move message into output buffer */
     memcpy(&(tx_buf[diatotlen]),msgptr,data_max);
     
     /* assign message sequence # */
     * ( tx_buf + B_FM0_MSGSEQNUM ) = act_xcb->seq_num ;
     
     if ( num_blks > 0 )
     {
        /* fix FM2 */
        *( tx_buf + B_FM2_NUMBLKS ) = num_blks ;
        *( tx_buf + B_FM2_CURBLK ) = curblknum++;
        
        /* reset message pointer */
        msgptr = &msgptr[data_max] ;
     }

#if DEBUG + DIAG
     /* Print out contents of transmit buffer */
     if (debug) {
        DiagIOputs( DiagClassPrinter,
          "\n\rTransmit message block, sequence # = ");
        temp = (int) (tx_buf[B_FM0_MSGSEQNUM]);     /* 11/10/87, LH */
        itoa(temp, result, 10);
        DiagIOputs( DiagClassPrinter, result);
        index = 0;
        do {
           DiagIOputs( DiagClassPrinter, "\n\rDIA FM" );
           temp = (int) (tx_buf[index + 1] & 0x7f);     /* 11/10/87, LH */
           itoa(temp, result, 10);
           DiagIOputs( DiagClassPrinter, result);
           DiagIOputs( DiagClassPrinter, " header:\n\r");
           temp = (int) (tx_buf[index]);            /* 11/10/87, LH */
           print_buffer(&tx_buf[index], temp, HEX_ONLY);
           index += temp;
        } while ((tx_buf[index - temp +1] & 0x80) != 0);
        DiagIOputs( DiagClassPrinter,
          "\n\rFirst 100 bytes of transmit data:\n\r" );
        if (TX_CNT - index > 100)
           print_buffer(&tx_buf[index], 100, ASCII_AND_HEX);
        else
           print_buffer(&tx_buf[index], (TX_CNT - index), ASCII_AND_HEX);
        DiagIOputs( DiagClassPrinter, "\n\n\r" );
     }
#endif
#ifdef PH
    phook(56, tx_buf, 16);
#endif

     TXBUF = tx_buf;    /* record addr of data for SEND_COM     */
     SEND_COM();        /* transmit block of data           */
      } while ( last_blk != SET );      /* end of the do.. while()      */

/****** 2-11-87 moved pop_q from inside previous loop since we only
want to pop q after all the blocks in a message are sent. ***/
      pop_q(&tx_q)          /* dequeue current XCB          */
      last_blk = CLEAR;         /* clear done indicator         */
      free( (char *) retdia->diasptr);
      free( (char *) retdia);       /* free dia block               */
   }       /* end of 'while (check_q(&tx_q) != EMPTY) '                     */
   if (depth >= 5)  /* 3/28/88 - LRZ    */
        override = 1;   /* 3/28/88 - LRZ */
}

/********* 1-30-87 ********/
badtx() {}
